<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>A Webpage</title>
    <meta name="description" content="A webpage description">
    <style>
      body {
        max-width: 600px;
        padding: 0.5rem;
        margin: 0 auto;
        background: #fffffe;
        color: #1f1f1f;
      }
    </style>
  </head>
  <body>
    <h1>This is a webpage.</h1>
    <h2>A pretty decent one at that!</h2>
    <p>We've made this webpage as simple as possible. There's only 5 lines of CSS! No JS either.</p>
  </body>
</html>
